<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><link rel="stylesheet" type="text/css" href="help.css" /></head>
<body>
<p>
<table width="80%" class="tablehelp" align="center"><tr align="center"><td><h1 id="top">Pansophy Contact Manager Help:<br />About Pansophy</h1></td></tr><tr><td><hr /><br /></td></tr>

<tr><td align="center"><table width="85%" border="0"><tr align="left"><td width="25%">
<b>Current Version:</b></td><td>3.1</td></tr></table></td></tr>

<tr><td align="center"><table width="85%" border="0"><tr align="left"><td width="25%">
<b>Original Authors:</b></td><td><a href="mailto:jdegroot@wooster.edu">Jeremy DeGroot</a>,
<a href="mailto:jwietelmann@wooster.edu">Joel Wietelmann</a>, and <a href="mailto:mchvatal@wooster.edu">Alex Chvatal</a></td></tr></table></td></tr>

<tr><td align="center"><table width="85%" border="0"><tr align="left"><td width="25%">
<b>Current Coding Staff:</b></td><td><a href="mailto:tfultz12@wooster.edu">Trisha Fultz</a>,
<a href="mailto:rtaylor11@wooster.edu">Robert Taylor</a>, and <a href="mailto:jthomas11@wooster.edu">Josh Thomas</a></td></tr></table></td></tr>

<tr><td align="center"><table width="85%" border="0"><tr align="left"><td width="25%">
<b>Last Update:</b></td><td>July 2, 2009</td></tr></table></td></tr>

<tr><td align="center"><table width="85%" border="0"><tr align="left" colspan="2"><td>
<p>Pansophy Contact Manager is a tool that allows you to easily synchronize records about staff contacts regarding different
issues with the student body.  It helps you see who is involved with what issues and view student demographics and issue/contact
history.  Pansophy Contact Manager is an easy-to-use tool for keeping student administrators updated and making sure that
no issues fall through the cracks.</p>

<p>Pansophy Contact Manager was created for the College of Wooster Department of Student Affairs through the College's
<a href="http://www.wooster.edu/amre/">AMRE</a> (Applied Mathematics Research Experience) program.  Special thanks goes to
AMRE director <a href="http://www.wooster.edu/math/jramsay.html">Dr. John Ramsay</a>, project advisors
<a href="http://www.wooster.edu/cs/SimonGray.html">Dr. Simon Gray</a> and Kathy Breitenbucher, database administrator
Michael Thompson, and the entire Student Affairs staff.</p>

<p>For modifying Pansophy for Version 3.0, we would like to also recognize <i>our</i> project advisor
<a href="http://www.wooster.edu/cs/DeniseByrnes.php">Dr. Denise Byrnes</a>, as well as <a href="http://www.wooster.edu/dos/holmes.php">
Kurt Holmes</a> and <a href="mailto:rladitka@wooster.edu">Robyn Laditka</a> for being very cooperative and available as we worked through the bugs
and new functionalities. </p><br />

<a href="./index.html">Back to Help</a></td></tr></table><br /></td></tr>
</table>
</p>
</body>
</html>
