<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><link rel="stylesheet" type="text/css" href="help.css" /></head>
<body>
<p>
<table width="80%" class="tablehelp" align="center"><tr align="center"><td><h1 id="top">Pansophy Contact Manager Help:<br />FAQs (Frequently Asked Questions)</h1></td></tr><tr><td><hr /><br /></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>
<a href="#whatisanissue">What is an issue?</a><br />
<a href="#whatisacontact">What is a contact?</a><br />
<a href="#whatdoidsmean">What do the issue, contact, and interim ID numbers mean?</a><br />
<a href="#contactwithoutissue">Can I create a contact without an issue or an issue without a contact?</a><br />
<a href="#deletecontactsissues">Can I delete contacts/issues?</a><br />
<a href="#whatarestudentsassociated">What does "Students Associated" mean?</a><br />
<a href="#changestudentsassociated">Can I go back and add to/remove from "Students associated" after a contact has been created?</a><br />
<a href="#whatarestaffassociated">What does "Staff Associated" mean?</a><br />
<a href="#whatiswatching">What does "watching" an issue/student do?</a><br />
<a href="#whatisanalert">What is an alert?</a><br />
<a href="#editingcontacts">In "Contact History" some of the contacts have an "Edit" link in the upper right corner, but others don't.  Why?</a><br />
<a href="#whatisaredflag">What is a "Red Flag"?</a><br />
<a href="#changingstatus">How do I change the status of an issue?</a><br />
<a href="#whatisspecialcase">What does an issue status of "Special Case" mean?</a><br />
<a href="#changinglevel">How do I change the level of an issue?</a><br />
<a href="#modifiedby">Sometimes I see a contact or issue that says "Modified (date) by" but there is nothing after "by."  Why?</a><br />
<a href="#browsersupport">Why doesn't the contact manager work on my web browser?</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatisanissue">What is an issue?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>In the context of this system, the word <i>issue</i> refers to a collection of <a href="#whatisacontact">contacts</a> all regarding the same
incident or subject.  
An issue is created when an initial contact occurs and contains one or more contacts.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatisacontact">What is a contact?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>In the context of this system, the word <i>contact</i> refers to any interaction with or record about a student.
Any time a staff member speaks with or receives information about a student and wishes to make a record in the system, it is to
be considered a contact.  Each contact is associated with one or more students and belongs to one <a href="#whatisanissue">issue</a>.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatdoidsmean">What do the issue, contact, and interim ID numbers mean?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>They ensure that there is always a way to uniquely identify each issue, contact, and interim.  These IDs are generated using
the prefix 'I' for issues, 'C' for contacts, and 'R' for interims, followed by the date the issue, contact, or interim was entered into the system,
then followed by a dash and a unique number to identify the issue/contact/interim within that day.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="contactwithoutissue">Can I create a contact without an issue or an issue without a contact?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>No.  A contact may not exist independently of an issue, and an issue may not exist without one or more contacts.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="deletecontactsissues">Can I delete contacts/issues?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>No; only a system administrator may delete a contact or issue.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatarestudentsassociated">What does "Students Associated" mean?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>This refers to students involved directly or indirectly with a contact or issue.  It is up to the user and his/her
respective organization to determine which student(s) to associate with a contact or issue.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="changestudentsassociated">Can I go back and add to/remove from "Students Associated" after a contact has been created?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>You may not alter the "Students Associated" field of a contact after the contact has been created.  The "Students Associated" field
of an issue may not be directly modified either.  However, an issue generates its "Students Associated" field by including all
"Students Associated" from the contacts which compose it.  Therefore, adding contacts to the issue whose "Students Associated" fields
contain students not previously associated with the issue will effectively add these new students to the issue's "Students Associated"
field.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatarestaffassociated">What does "Staff Associated" mean?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>This refers to users who have created contacts within an issue.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatiswatching">What does "watching" an issue/student do?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>A user who is watching an issue will receive an alert each time a contact is added to it, its status changes, or its level changes.
A user who is watching a student will receive an alert each time an issue or contact is created that is associated with that student.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatisanalert">What is an alert?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>An alert is a notification of an event generated by an issue or student you are watching.
See "<a href="#whatiswatching">What does 'watching' an issue/student do?</a>" to see which actions generate alerts.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="editingcontacts">In "Contact History" some of the contacts have an "Edit" link in the upper right corner, but others don't.  Why?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>The "Edit" link only appears if you have permission to edit that contact.  In most cases you must be the creator of the contact in order to edit it.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatisaredflag">What is a "Red Flag"?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>A <i>Red Flag</i> indicates important information that a user should always read <I>before</I> dealing with a student.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="changingstatus">How do I change the status of an issue?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Navigate to the page of the issue whose status you wish to change.  On the the left you will see "Status:" and a dropdown list of choices.
Choose the status you wish to change the issue to and click "Change Status."<br />

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatisspecialcase">What does a status of "Special Case" mean?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>The nature of some issues may cause the status "Open" or "Closed" to be inappropriate.  The "Special Case" status is reserved
for this situation.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="changinglevel">How do I change the level of an issue?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Navigate to the page of the issue whose level you wish to change.  On the the left you will see "Level:" and a dropdown list of choices.
Choose the appropriate level you wish to change the issue to and click "Change Level."

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="modifiedby">Sometimes I see a contact or issue that says "Modified (date) by" but there is nothing after "by."  Why?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>This indicates that it has not yet been modified by anyone.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="browsersupport">Why doesn't the contact manager work on my web browser?</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Although web browsers are supposed to follow established standards, many diverge from these standards, creating quirks that make cross-browser
compatibility difficult.  At the time of this software's initial development, its target audience included only Windows users.  Here is a list of
common browsers and their current support status.
<dl>
<br><dt><b>Windows Internet Explorer</b></dt>
<dd>Version 7.x is known to function on Windows XP.</dd>
<br><dt><b>Mozilla Firefox</b></dt>
<dd>Version 3.0.x is known to function on all operating systems.</dd>
<br><dt><b>Mozilla Suite/SeaMonkey</b></dt>
<dd>No versions have been tested, but compatibility with Firefox generally implies compatibility with Mozilla/SeaMonkey.</dd>
<br><dt><b>Netscape</b></dt>
<dd>No versions have been tested, but compatibility with Firefox generally implies compatibility with Netscape.</dd>
<br><dt><b>Opera</b></dt>
<dd>Version 9.62 functions correctly on Mac OS X 10.5.x, but does not display things correctly all of the time.</dd>
<br><dt><b>Safari</b></dt>
<dd>Version 3.2.x is known to function on Mac OS X 10.5.x, albeit with some display inconsistencies.</dd>
</dl>

<a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /></td></tr>
</table>
</p>
</body>
</html>