<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><link rel="stylesheet" type="text/css" href="help.css" /></head>
<body>
<p>
<table width="80%" class="tablehelp" align="center"><tr align="center"><td><h1 id="top">Pansophy Contact Manager Help</h1></td></tr><tr><td><hr /><br /></td></tr>
<tr align="center"><td><a href="./faq.html">FAQs (Frequently Asked Questions)</a><br />Answers to common user questions.</td></tr>
<tr><td>&nbsp;</td></tr>
<tr align="center"><td><a href="./walkthroughs.html">Walkthroughs</a><br />Detailed guides to performing common user tasks.</td></tr>
<tr><td>&nbsp;</td></tr>
<tr align="center"><td><a href="./whatsnew.html">What's new in Pansophy?</a><br />A quick overview of the new features added in Pansophy.</td></tr>
<tr><td>&nbsp;</td></tr>
<tr align="center"><td><a href="./about.html">About Pansophy</a><br />General information about Pansophy Contact Manager.</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</p>
</body>
</html>
