<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><link rel="stylesheet" type="text/css" href="help.css" /></head>
<body>
<!--
This file is intended for developers setting up local copies of Pansophy
or for new adopters of Pansophy who need to create the database and a beginning administrator account.
-->
<p>
<table width="80%" class="tablehelp" align="center"><tr align="center"><td><h1 id="top">Pansophy Contact Manager Help:<br />Setting up the System</h1></td></tr><tr><td><hr /><br /></td></tr>
<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatisanissue">Instructions</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>In order to create the system from scratch, you must first provide a blank MySQL database and
a user account with full administrator privileges for that database.  You can also set up the
system on a pre-existing Pansophy database.  Simply place the "pansophy" folder with
all of its contents on your PHP-enabled web server, then open its URL in any supported web
browser.  You will need to do the following:</td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatisanissue">Step 1:</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Here you will need the database information which you should get from your database administrator.
For "MySQL server address..." you will need to enter a network address if the PHP and MySQL servers
are on different machines or leave this field blank if they are on the same machine.  For the remaining
fields you will need to enter the name of the database, the administrator username for this particular
database, and the password for that username.  Once you have entered these, click "Submit."  If you
are installing the system on a pre-existing Pansophy database, you will at this point be told that
the database has already been set up, and the next time you return to the URL where the system resides,
you will be greeted with the login screen.  However, if you are setting up a fresh database, you will
be taken to Step 2.</td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="whatisanissue">Step 2:</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Here you will need to enter information for the administrative user of the Pansophy system.  You must
enter his/her network login name and context, as well as personal information like name and email
address.  When you have finished, click "Submit."  If you have entered the information successfully,
you will be greeted with the login screen.  Enter the name and password of the administrative user,
and you will be sent to the Main page of the system.  You can add more users by selecting
"Administrative Tasks" from the Main page and then "Add a New User."</td></tr></table><br /></td></tr>

<tr><td align="center"><table width="85%" border="0"><tr align="left"><td><a href="./index.html">Back to Help</a></td></tr></table></td></tr></table></p>
</body>
</html>