<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><link rel="stylesheet" type="text/css" href="help.css" /></head>
<body>
<p>
<table width="80%" class="tablehelp" align="center"><tr align="center"><td><h1 id="top">Pansophy Contact Manager Help:<br />Walkthroughs</h1></td></tr><tr><td><hr /><br /></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>
<a href="#loggingin">Logging into the system</a><br />
<a href="#usingthemainpage">Using the "Main" page</a><br />
<a href="#usingthemainmenu">Using the top menu</a><br />
<a href="#usingthesearchmenu">Using the search menu</a><br />
<a href="#creatinganissue">Creating an issue</a><br />
<a href="#appendingacontact">Appending a contact to an issue</a><br />
<a href="#usingstudentsassociated">Using the "Students Associated" search-and-add tool</a><br />
<a href="#editingstudentinfo">Editing student info</a><br />
<a href="#editingacontact">Editing a contact</a><br />
<a href="#creatingareport">Creating a report</a><br />
<a href="#printablepages">Printing student/issue/user information</a><br />
<a href="#emailstuff">Emailing issues and contacts</a><br />
<a href="#allwatch">Making all users watch issues</a><br />
<a href="#assignissuelevel">Changing the level of an issue</a><br />
<a href="#attachdocs">Attaching documents to issues/contacts</a><br />
<a href="#changeflags">Changing the editable student flags</a><br />
<a href="#viewschedule">Viewing a student's schedule</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="loggingin">Logging into the system</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Pansophy requires users to log into the system to establish security, verify access and assign user names to entries.
On the login screen, enter your Novell username and password and click Login. If you mistype your username or password
or you do not have access to the system, you will see a message in the top left hand corner of the screen telling that your
login information could not be validated with the authentication server; and you will be redirected back to the login screen.<br>
<div align="center"><br /><img src="./images/loginScreen.png" /></div>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="usingthemainpage">Using the "Main" page</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>The main page is the first page you will see when entering the system.  In the center, you will see the issues you are watching
and on the right you will see the students that you are watching.  To navigate the system, use the links at the top of the page.  The top row of
links takes you to pages available through the College of Wooster�s web site.  The second row provides links to common tasks
you may wish perform within the system, including viewing recent issues, generating reports, and other user tasks.<br>
<div align="center"><br /><img src="./images/mainScreen.png" width="100%"/></div>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="usingthemainmenu">Using the top menu</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>This menu is located at the top of every page but the login screen and the help documentation.
<br><br>
<ul><li><b>Click "Main" to go back to the Main page; this is the page to see when you log in.</b></ul>
<div align="center"><br /><img src="./images/topmenuScreen.png" width="100%" border="1" /></div><br /><br />
<ul><li><b>Click "Open Issues" to view all currently open issues.</b></ul>
<div align="center"><br /><img src="./images/openIssueScreen.png" width="100%" border="1" /></div><br /><br />
<ul><li><b>Click "Add Issue" to create a new issue.</b></ul>
<div align="center"><br /><img src="./images/addIssueScreen.png" width="100%" border="1" /></div><br /><br />
<ul><li><b>Click "Add Flag" to apply a flag to a batch of students.</b></ul>
<div align="center"><br /><img src="./images/addFlagScreen.png" width ="100%" border="1"/></div><br /><br />
<ul><li><b>Click "Help" to open a new window to the Pansophy Contact Manager help files.</b></ul>
<div align="center"><br /><img src="./images/helpScreen.png" width="100%" border="1" /></div><br /><br />
<ul><li><b>Click "Logout" in the upper right corner to end your session.  You must do this so that other people using your
computer cannot gain unauthorized access to the system.</b></ul>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="usingthesearchmenu">Using the search menu</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>The search bar in the menu allows you to select a "Search Type" and a "Search Field." 
The Search Fields available to you depend on what kind of Search Type you select, so it is important when doing a search that you select your Search Type first, and <i>then</i> choose a Search Field.
<br /><br />
To initiate a search, choose your "Search Type," choose your "Search Field," and then the desired
search term(s).  For example, if you want to search for issues having to with a fire, you would
choose "Issues" for Search Type and "Header" for the Search Field.  Then you would enter the word "fire" as your search term.  This would display all issues with
a headline containing the word "fire."<br><br>

If you searched students or issues, when the results for your search appear they will show up with a drop-down menu and checkboxes
next to each result.  You can check the checkboxes and select an operation from the drop-down menu to do some functions that it
would be convenient to do in large quantities.<br />
<div align="center"><br /><img src="./images/searchBarScreen.png" style="vertical-align: middle" border="1" />&nbsp;&nbsp;&nbsp;<img src="./images/searchBarScreen2.png" border="1" style="vertical-align: top" /></div>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="creatinganissue">Creating an issue</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>There are two ways to create an issue.  One is to navigate to a student page.  Then, on the student page, click "Add a new issue".  
The second way to add a new issue is to click the "Add Issue" link in the top menu bar and fill in all fields of the form.<br><br />
<div align="center"><br /><img src="./images/addIssueScreen.png" width="100%" border="1" /></div><br /><br />
The "Header" should be a short, one-line description of the issue using keywords that will be useful for
searches (see <a href="#usingthesearchmenu">Using the search menu</a>).  
The header will be used as a quick reference for other users of the system.
<br /><br />
The Category of an issue gives users a means to apply a grouping to the issue for better searching and consistency.
<br /><br />
The issue level button group sets the issue to be sensitive in nature (only certain users can see it) or a regular issue (everyone can see it).
<br><br>
The initial contact information includes the Students Associated entry field.
You should include all students whom you wish to associate with the initial contact.  For more help
with this step, see <a href="#usingstudentsassociated">Using the "Students Associated" search-and-add tool</a>.
<br><br>
For Description you should write a detailed summary of the contact that took place and be sure to include
mention of all students you associated with this initial contact.
<br><br>
In the bottom left corner of the page, you will see the "Watch Assignment" dropdown menu is set to "Just me" 
by default.  This means that if anyone else makes any changes affecting this issue (e.g., changes its status, 
adds a new Contact, etc.), you will receive an alert to notify you. To change the assignment to make First Watch users (and up)
be set to watch the issue, simply select the "First Watch" option from the list. Selecting "Everyone" will make all users watch the issue and
selecting don't watch will not set anyone as watching.
<br /><br />
Finally, if any files need to be attached in association to the issue (see <a href="#attachdocs">Attaching documents to issues/contacts</a>),
a simple click on the checkbox marked "Attach Files" will direct the user to the upload page.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="appendingacontact">Appending a contact to an issue</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Select the desired issue, and beside "Contact History" click the "Append
a new contact to this issue" link.  Here you can enter the new contact information.
<br><br>

For "Students Associated,"
you should include those students whom you wish to associate with this contact.  For more help
with this step, see <a href="#usingstudentsassociated">Using the "Students Associated" search-and-add tool</a>.
<br /><br />
For "Description" you should write a detailed summary of the contact that took place and be sure to include
mention of all students you have associated with this contact.
<br /><br />
In the bottom left corner of the page, you will see the "Watch Assignment" dropdown menu is set to "Just me" 
by default.  This means that if anyone else makes any changes affecting this issue (e.g., changes its status, 
adds a new Contact, etc.), you will receive an alert to notify you. To change the assignment to make First Watch users (and up)
be set to watch the issue, simply select the "First Watch" option from the list. Selecting "Everyone" will make all users watch the issue and
selecting don't watch will not set anyone as watching.
<br /><br />
Finally, if any files need to be attached in association to the issue (see <a href="#attachdocs">Attaching documents to issues/contacts</a>),
a simple click on the checkbox marked "Attach Files" will direct the user to the upload page.
<br />
<div align="center"><br /><img src="./images/addContactScreen.png" width="100%" border="1" /></div>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="usingstudentsassociated">Using the "Students Associated" search-and-add tool</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>If you are using the "Append a Contact to Issue..." dialogue, the "Students Associated" field will automatcially
be automatically populated with all the students currently associated with the issue.  
You can remove any students you do not wish to associate with <i>this</i> contact and add other students.  
If you are using the "Create a New Contact" dialogue, the "Students Associated" field will begin blank.
<br /><br />
<i>To <b>add</b> students to the "Students Associated" field</i>, click the "Edit List" button. Enter as much of the student's name into the
search fields on the right as you know.  Misspellings will not produce the correct student(s) in the results, but typing only
a piece of a student's first and/or last name with correct spelling will generate results that will include the
intended student.  For example, if one were looking for John Smith, typing in "john" and "smth" would not
include him in the results, but typing "john" and "sm" would.  Once you have completed a search, check the
checkboxes beside any students in the results whom you wish to associate with this contact and click "Add." Click "Done" when finished.<br />
<div align="center"><br /><img src="./images/addContactEditScreen.png" border="1" width="100%" /></div><br />
<br />
<i>To <b>remove</b> students from the "Students Associated" field</i>, click "Edit List."  You will see a
list of all students currently associated with the contact on the left.  Check the checkboxes beside the ones you
wish to exclude and click "Remove." Click "Done" when finished.<br />
<div align="center"><br /><img src="./images/removeContactEditScreen.png" border="1" width="100%" /></div>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="editingstudentinfo">Editing student info</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Navigate to the student page of the student whose flags/information you wish to edit.  If you have permission to edit
this student, there will be a link next to "Student Information" which says "Edit this student."  Click it, make
any necessary modifications to the information, and click "Submit Changes."<br>
<div align="center"><br /><img src="./images/editStudentScreen.png" border="1" /></div>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="editingacontact">Editing a contact</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td><I>You may only edit the contacts you have created.</I> 
You are not allowed to edit contacts created by other staff.
If you have information relevant to the issue, you may add it as a new contact.
<br /><br />
Navigate to the page of any issue, student, or user associated with the contact that you wish to edit.  
Locate the contact you want to edit under "Contact History." 
If you have persmission to edit the record, you will see an "Edit" link in the upper right corner of the Contact window. 
Click "Edit," make any necessary modifications and click "Submit Changes."<br>
<div align="center"><br /><img src="./images/editContactScreen.png" border="1" width="100%" /></div>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="creatingareport">Creating a report</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Click "Report Generator" from the Main page.  Click on the type of report you would like to generate.  The three options are 
Issues, Students and Users. None of the fields in any of the generators are required, to make queries able to be more general.
<div align="center"><br /><img src="./images/reportMenu.png" border="1" /></div>
<br><br>
For Issue reports, use the drop-down menu to select how the date range you input will affect your query.  Then type the start and end 
dates in the form of "MM/DD/YYYY".  Select the status, category, and level of issues that you 
wish to see and optionally filter the results based on which user was involved.  You may also filter the results to be only issues 
that you are watching by clicking the checkbox.
<div align="center"><br /><img src="./images/issueReportScreen.png" border="1" /></div>
<br><br>
To create a student report, the process is much the same.  The drop-down menu at the top selects how the date range will affect the 
results.  Enter the a class year to only see students of that class year.  You may select which housing unit to see results from. 
Enter an ethnic code to only see students of a certain ethnicity, and you may filter your results by which staff member 
the student is assigned to and any flags that may be set for the student(s).
<div align="center"><br /><img src="./images/studentReportScreen.png" border="1" /></div>
<br><br>
The user report page is much like the previous two.  Select what you want the date range you enter to mean, and then enter 
the date range.
<div align="center"><br /><img src="./images/userReportScreen.png" border="1" /></div>
<br><br>
Once your report is generated, you may give it a title and save it to your account, so that any time you return to the
Report Generator page, you will have a link to that report.  You can do this by entering a name for the report on the report page 
itself and clicking the "Save this Report" button.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="importingdata">Importing SRN data from a file</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Click "User Tasks" on the Main page.  Select "Import SRN Student Records".  Click "Browse" to find the file on your computer,
and open it.  The path of the file on your computer should now display in the box to the left of the "Browse" button.  Click "Submit" and
patiently wait while the data is processed.

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="printablepages">Printing student/issue/interim/user information</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>To print a student, issue, interim, or user page, navigate to the page for that student, issue, interim, or user.  Click the "Click here for printer-friendly
version" link to open a new window with a printer-friendly version of the student, issue, interim, or user page.  Print as noramlly, and
close the window that opened to go back to the regular Pansophy Contact Manager.<br>
<div align="center"><br /><img src="./images/printerScreen.png" border="1" width="100%" /></div>
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="emailstuff">Emailing issues and contacts</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>To e-mail an issue or a contact to somebody, navigate to a page where that issue or contact shows up.  For each contact there is a link
that says "Email this contact".  Click on this to create a new e-mail in your default e-mail application.  This e-mail will
automatically have the subject line and body filled out for you.  The body of the email will be the contact ID,
the students involved, the staff involved and the description of the contact.
The body of the e-mail is still changable, so you can add additional information or remove sensitive information as you see fit.<br><br>

When you click on the "Email this issue" link for an issue, a new e-mail in your default e-mail application will be created.  The subject
and body will be automatically filled in for you.  The body of the e-mail will be a description of every contact for this particular
issue.  This is also changeable to add or remove information.<br><br>

For both issue and contact emails, all you will need to do is enter the email addresses of the people you want to email.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="allwatch">Making all users watch issues</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>When creating an issue, there are four options for watching at the bottom (in a dropdown menu) - Do not watch, Just me, First Watch, and Everyone. 
The fourth option (Everybody) makes every user watch the issue.  They are able to stop watching the issue
on their own if it is something that does not pertain to them.
<div align="center"><br /><img src="./images/allWatch2.png" width="100%" border="1" /></div><br /><br />

Also, when viewing an issue page, there is a link at the top ("Everyone watch").  Clicking this will have the same effect.
<div align="center"><br /><img src="./images/allWatch1.png" border="1" /></div>
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="assignissuelevel">Changing the level of an issue</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>When creating an issue (see <a href="#creatinganissue">Creating an issue</a>), simply select one of the two
radio buttons to mark the issue as either Sensitive or Normal.
<div align="center"><br /><img src="./images/issueLevelScreen1.png" width="100%" border="1" /></div><br />
<div align="center"><img src="./images/issueLevelScreen2.png" width="100%" border="1" /></div>
<br /><br />Once an issue has been created, the level can be changed by navigating to the issue's page, selecting the appropriate level
from the dropdown, and clicking "Change Level".
<div align="center"><br /><img src="./images/issueLevelScreen3.png" border="1" /></div>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="attachdocs">Attaching documents to issues/contacts</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>When creating a new issue (see <a href="#creatinganissue">Creating an issue</a>) or appending a contact to an issue (see <a href="#appendingacontact">Appending a contact to an issue</a>), 
click the "Attach Files" checkbox to proceed to the page to attach documents.
<div align="center"><br /><img src="./images/attachFile1.png" width="100%" border="1" /></div>
<br /><br />
On the next screen, browse for the file that you want to attach, click "Attach", and then repeat the process if there are more files to attach. When there are no files left to attach, click "Done" to finish attaching files.
<div align="center"><br /><img src="./images/attachFiles2.png" border="1" /></div>
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="changeflags">Changing the editable student flags</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Click on "User Tasks" on the main page and navigate to "Change Student Flags". On this page, type the new flags in the text fields and click "Submit Changes" when done. 
Typing "remove" (without the quotes and in that exact case) will reset the flag to its default state of being not set. Any flags that are changed or removed will cause all students previously marked for that flag 
to become unmarked. Also, any flags with spaces or special characters (such as apostrophes, commas, etc.) will be removed when the flag is submitted.
<div align="center"><br /><img src="./images/changeFlags.png" border="1" width="100%" /></div>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="viewschedule">Viewing a student's schedule</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>To view a student's schedule for the current term, navigate to the desired student's profile page. At the bottom of the "Student Information" section, 
there is a link to the student's schedule. Clicking this link will open the schedule in a new window for easy printing and viewing.

<div align="center"><br /><img src="./images/schedules1.png" border="1" /></div>

<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /></td></tr>

</table>
</p>
</body>
</html>