<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><link rel="stylesheet" type="text/css" href="help.css" /></head>
<body>
<p>
<table width="80%" class="tablehelp" align="center"><tr align="center"><td><h1 id="top">Pansophy Contact Manager Help:<br />What's New in Pansophy? (Version Notes)</h1></td></tr><tr><td><hr /><br /></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>
<b>Major Changes in Version 3.0</b><br /><br />
<a href="#accesslevels">New user access levels</a><br />
<a href="#issuelevels">Issue level designations</a><br />
<a href="#batchflags">Batch additions of a single flag to specified students</a><br />
<a href="#userflags">Administrator-controlled student flags</a><br />
<a href="#promptoldissues">Reminder notifications for old, inactive issues</a><br />
<a href="#closeoldissues">Automatic closure of old, inactive issues</a><br />
<a href="#docattach">Attach documents to issues/contacts</a><br />
<a href="#interims">Add interim reports to student profiles</a><br />
<a href="#studentschedules">Student schedules listed in student profiles</a><br />
<br /><br /><b>Changes in Version 2.0</b><br /><br />
<a href="#assigning">Assigning a student or issue to a user</a><br>
<a href="#inactiveissues">"Inactive" issues on the main page</a><br>
<a href="#reportgenerator">"Report Generator" replaces "Advanced Search"</a><br>
<a href="#layoutchanges">Layout changes to student and user pages</a><br>
<a href="#printablepages">Printable issue, student, and user pages</a><br>
<a href="#emailing">Easy emailing of issues and contacts</a><br>
<a href="#batchoperations">Batch operations on a search result set</a><br>
<a href="#allwatch">Making all users watch an issue or student</a><br>
<a href="#newfields">New fields in student information</a><br>
<a href="#readonly">"Read Only" user access level</a><br>
<a href="#issueinvolvingstudent">"Create a new issue involving this student" link on student pages</a><br>
<a href="#alertsystem">More meaningful alert system</a></td></tr></table><br /><hr /></td></tr>

<tr><td><table width="85%" border="0" align="center"><tr><td><h2>Version 3.0 Notes</h2></td></tr>
<tr><td><h3 id="accesslevels">New user access levels</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>The old access level system used in versions 1.0 and 2.0 has been revamped. Two access levels have been added, and an existing
access level was split into two access levels. The former read-only access level has been split into a limited read-only level that can only view certain information and a full read-only level that can view
everything. A new base access level, Normal, has been added below the Priveleged access level and will be the new default level for users entered into the system. Finally, a special access level has been added for
users that are a part of the First Watch group.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="issuelevels">Issue level designations</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Issues can now be given levels according to their content. If an issue is more private or delicate, the creator can make the issue 
"Sensitive" instead of "Normal." If an issue is Sensitive, Normal as well as Read-only Normal users will not be able to access that issue or contacts concerning that issue unless the creator him/herself is
a Normal user - in that case, that user is the only Normal user who can view the issue. Also, if someone with access to a Sensitive issue assigns the issue to a Normal user, that Normal user will be able 
to see that particular issue as well.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="batchflags">Batch additions of a single flag to specified students</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Along the top of the menu, a link to a new page has been added. This link, "[Add Flag]," gives the user the ability to
add the same student flag to multiple students all at one time. Flags can still be added manually in individual student pages, but this feature allows for batch updates similar to the easy removal
of flags for students by searching the flag in the search menu.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="userflags">Administrator-controlled student flags</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Due to a lack of use, the ParkingWaitList student flag has been removed and has been replaced by three Administrator-controlled
flags. Administrators have an interface to alter the flags at any point in time, which is updated across Pansophy instantly. These flags can be set in exactly the same ways that the other flags,
AcProbation and HousingWaitList, are set.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="promptoldissues">Reminder notifications for old, inactive issues</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Upon login to Pansophy, users that have created issues which are still open and which haven't been modified in six months will
receive a pop-up prompt notifying them of such and asking that they close the issue(s) if they should be closed.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="closeoldissues">Automatic closure of old, inactive issues</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Again, upon login to Pansophy, users that have created issues which are still open and haven't been modified in upwards of one year
will have those issues automatically closed behind the scenes, to keep the amount of issues pulled up by browsing all open issues down to a minimum.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="docattach">Attach documents to issues/contacts</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Users now have the ability to attach documents to contacts. Whenever a new issue or contact is created, the user has the option to attach
any number of files to it. Then, whenever the contact is viewed, the attached files will be visible as well. Depending on user access levels, users can download or delete the files.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="interims">Add interim reports to student profiles</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Student interim reports are now tracked via Pansophy. Users that are allowed to add them can copy and paste the generated e-mail that the web
form produces into a text field which automatically converts the pasted text into an interim report. The user then just submits the report, and it is then attached to the student's profile.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="studentschedules">Student schedules listed in student profiles</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>The student profile page has new functionality for viewing a student's schedule. It is a less 
detailed version of the one provided by ScotWeb. It is meant to be a quick reference to find out what classes a student currently has. Use ScotWeb or contact the Registrar's Office for more detailed schedule information.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h2>Version 2.0 Notes</h2></td></tr>
<tr><td><h3 id="assigning">Assigning a student or issue to a user</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>A student or issue can now be "assigned" to a single user.  The user assigned will receive alerts generated by the student
or issue.  This user will often be the one ultimately responsible for dealing with that student or issue, although your
department's policy regarding use of the "assigned to" feature may vary from this.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="inactiveissues">"Inactive" issues on the main page</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>The main page now includes another column entitled "Your inactive issues."  These include all issues you are assigned to or
watching which have not been acted upon in a certain number of days (determined by your department).  Issues you are assigned
to will have a message to that effect.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="reportgenerator">"Report Generator" replaces "Advanced Search"</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>On the main page, a link labeled "Report Generator" has replaced the advanced search feature.  It is more user-friendly than its
predecessor and includes the ability to save the search parameters that you've entered to generate a report.  When you save a
report you can then access it simply by clicking a link on the report generator page.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="layoutchanges">Layout changes to student and user pages</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>On the student and user pages, the issue and contact histories have been taken out of their previous inline frames.  This means
there is only one scrollbar that the user must deal with.  Also, the issue history has been moved beneath the student and user
information under the assumption that it is the information the user will be least often interested in.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="printablepages">Printable issue, student, and user pages</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Issue, student, and user pages now include links to "printer-friendly" versions which open the page in a new window in a format
more appropriate for printing purposes.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="emailing">Easy emailing of issues and contacts</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>"Email this issue" and "Email this contact" links will pop up a new email message in your default email client.
This message will be prepopulated with all of the information about the issue or contact so that you may add or
remove as you choose before sending the message.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="batchoperations">Batch operations on a search result set</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>When you complete a student or issue search from the search bar of the top menu, you can now select a number of
the issues or students in your result and perform a single operation on all of them.  This makes it easier to do
things such as watching a group of issues or taking a number of students off a waiting list.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="allwatch">Making all users watch an issue or student</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>When creating an issue or contact, you now have the option of making all users watch the issue in question.  There is also a link
near the top of the issue page that also allows you to make all users watch the issue.  Each user can then decide whether or not
he/she wishes to continue to watch or stop watching that issue.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="newfields">New fields in student information</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>The student information now includes "ParentEmail" and "ParentCellPhone" fields which are editable.  Also included are
"HousingBuilding," "HousingRoom," and "Advisor" fields which are not editable by users and will be imported from another source.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="readonly">"Read Only" user access level</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Administrators can now create users who may only read information in the system, not add to or edit it.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="issueinvolvingstudent">"Create a new issue involving this student" link on student pages</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>Student pages now include a link which allows you to create an issue that is prepopulated with that student in the
"Students Associated" list.  When you have finished creating the issue, you will be redirected back to that student page.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /><hr /></td></tr>


<tr><td><table width="85%" border="0" align="center"><tr><td><h3 id="alertsystem">More meaningful alert system</h3></td></tr></table></td></tr>
<tr><td align="center"><table width="85%" border="0"><tr align="left"><td>The alerts page now includes a message with each alert which describes what generated the alert.
<br><br><a href="#top">Top</a> | <a href="./index.html">Back to Help</a></td></tr></table><br /></td></tr>
</table>
</p>
</body>
</html>