body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
a:link {
	font-weight: normal;
	color: #660000;
	text-decoration: none;
}
a:visited {
	font-weight: normal;
	color: #660000;
	text-decoration: none;
}
a:hover {
	background-color: #999999;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
a:active {
	font-weight: normal;
	color: #660000;
	text-decoration: none;
}
a.bold:link {
	font-weight: Bold;
	color: #660000;
	text-decoration: none;
}
a.bold:visited {
	font-weight: Bold;
	color: #660000;
	text-decoration: none;
}
a.bold:hover {
	background-color: #999999;
	font-weight: Bold;
	color: #000000;
	text-decoration: none;
}
a.bold:active {
	font-weight: Bold;
	color: #660000;
	text-decoration: none;
}
a.lightcolor { 
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: normal;
	color:#ffffff; 
	text-decoration:none;
}
a.lightcolor:link { 
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: normal;
	color:#ffffff; 
	text-decoration:none;
}
a.lightcolor:visited { 
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: normal;
	color:#ffffff; 
	text-decoration:none;
}
a.lightcolor:hover { 
	background-color: #000000;
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: normal;
	color:#B78F02; 
	text-decoration:none;
}
a.lightcolor:active { 
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: normal;
	color:#ffffff; 
	text-decoration:none;
}

a.darkcolor { 
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: normal;
	color:#000000; 
	text-decoration:none;
}
a.darkcolor:link { 
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: normal;
	color:#000000; 
	text-decoration:none;
}
a.darkcolor:visited { 
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: normal;
	color:#000000; 
	text-decoration:none;
}
a.darkcolor:hover { 
	background-color: #B78F02;
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: normal;
	color:#FFFFFF; 
	text-decoration:none;
}
a.darkcolor:active { 
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: normal;
	color:#000000; 
	text-decoration:none;
}

a.alert {
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: small-caps;
	color:#CC0000; 
	text-decoration:none;
}
a.alert:link {
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: small-caps;
	color:#CC0000; 
	text-decoration:none;
}
a.alert:visited {
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: small-caps;
	color:#CC0000; 
	text-decoration:none;
}
a.alert:hover { 
	background-color: #CC0000;
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: small-caps;
	color:#FFFFFF; 
	text-decoration:none;
}
a.alert:active { 
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: small-caps;
	color:#CC0000; 
	text-decoration:none;
}

.alerttext { 
	background-color: #CC0000;
	font-size: 12px;
	font-style: normal;
	font-weight: Bold;
	font-variant: small-caps;
	color:#FFFFFF; 
	text-decoration:none;
}

address {
	margin-left: 40px;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 40px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	}

tr {
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}

th {
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #FFFFFF;
}

pre {
	font-family: Courier New, Courier, mono;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
.smallheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
.mediumheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
.largeheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
.tenpx {
	font-size: 10px;
	font-weight: normal;
	text-decoration: none;
}
.mediumcolorheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #B78F02;
	text-decoration: none;
}
.largecolorheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #B78F02;
	text-decoration: none;
}

.plaincolortext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #B78F02;
	text-decoration: none;	
}

.lightcolortext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;	
}

.errortext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
}

.viptext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #12C812;
	text-decoration: none;
}

.mediumlightcolorheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}

caption {
	font-size: 10px;
	font-weight: normal;
	text-decoration: none;
}

.nobullet {
	list-style-type: none;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	vertical-align: middle;
}

h1 {
   color: #b78f02;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 24px;
   font-weight: bold;
   text-align: center;
   text-decoration: none;
}

h2 {
   color: #000000;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   font-weight: bold;
   text-align: center;
   text-decoration: none;
}

.na {
   color: #999999;
   text-decoration: strikethrough;
}

.stroke {
   border: #000000 3px double;
}

.description {
   color: #000000;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 10px;
}

.alert {
   color: #cc0000;
}

.colorbg {
	background-color: #B78F02;
}

.darkbg {
	background-color: #000000;
}

.lightbg {
	background-color: #FFFFFF;
}

.redbg {
	background-color: #CC0000;
}

.greybg {
	background-color: #CCCCCC;
}

.greywithborder {
	background-color: #EAEAEA;
	border-color: #b78f02;
}

.darkbd {
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
}

/* Begin contact style */
table.contact {
	background-color: #dddddd;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
}

table.contact td.body {
	background-color: #ffffff;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	padding: 5px;
}

table.contact td.left {
	padding-right: 6px;
	text-align: left;
}

table.contact td.right {
	padding-left: 6px;
	text-align: right;
}
/* End contact style */

/* Begin result set style */
table.result {
	background-color: #ffffff;
	border-spacing: 4px;
}

table.result th {
	color: #ffffff;
	background-color: #000000;
	padding: 3px;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
}

table.result th.nocontent {
	background-color: #ffffff;
}

table.result td {
	padding: 3px;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
}

table.result tr {
	background-color: #eeeeee;
}

table.result tr.lighter {
	background-color: #dddddd;
}

table.result tr.darker {
	background-color: #c0c0c0;
}
/* End result set style */

/* Begin report style */
table.report {
	background-color: #ffffff;
	border-width: 3px;
	border-color: #000000;
	border-style: solid;
	border-collapse: collapse;
}

table.report td {
	border-bottom-width: 2px;	/* must be smaller than the report border */
	border-bottom-color: #bbbbbb;
	border-bottom-style: dashed;
	padding: 15px;
}
/* End report style */

/* Begin saved reports style */
table.savedreports {
	border-spacing: 8px 2px;
}

table.savedreports th {
	color: #000000;
	background-color: #dddddd;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	padding: 6px;
}

table.savedreports td {
	vertical-align: top;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	padding: 6px;
}
/* End saved reports style */